In [ ]:
pip install --upgrade pandas

In [4]:
import pandas as pd
import seaborn as sns
import os
from dotenv import load_dotenv, find_dotenv

load_dotenv(find_dotenv("./.env"))
path1 = os.environ.get("IPSECOL")
path_ap22 = os.environ.get("IPSECOL_AP2022")
path2 = os.environ.get("CLOSED")
path3 = os.environ.get("GEOCOORD")
path4 = os.environ.get("DESTFILE_1622")

c:\Users\Admin\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [5]:
# reading the datasets
df_2016 = pd.read_csv(path1, sep=";")
df_2022 = pd.read_csv(path_ap22, sep=";")

In [6]:
df_2016.head()

,rentree_scolaire,academie,code_du_departement,departement,uai,nom_de_l_etablissment,code_insee_de_la_commune,nom_de_la_commune,secteur,ips
0,2019-2020,RENNES,035,ILLE-ET-VILAINE,0351231Y,ECOLE PRIMAIRE PRIVEE NOTRE DAME DU SACRE COEUR,35060,LA CHAPELLE DU LOU DU LAC,privé sous contrat,98.2
1,2019-2020,RENNES,035,ILLE-ET-VILAINE,0351254Y,ECOLE PRIMAIRE PRIVEE ST JOSEPH,35080,CINTRE,privé sous contrat,116.8
2,2019-2020,RENNES,035,ILLE-ET-VILAINE,0351300Y,ECOLE PRIMAIRE PRIVEE ST ANTOINE,35108,ESSE,privé sous contrat,104.1
3,2019-2020,RENNES,035,ILLE-ET-VILAINE,0351333J,ECOLE PRIMAIRE PRIVEE STE ANNE,35124,GRAND FOUGERAY,privé sous contrat,107.3
4,2019-2020,RENNES,035,ILLE-ET-VILAINE,0351360N,ECOLE PRIMAIRE PRIVEE ST JEAN,35266,SAINT ERBLON,privé sous contrat,117.4

In [7]:
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182082 entries, 0 to 182081
Data columns (total 10 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   rentree_scolaire          182082 non-null  object
 1   academie                  182082 non-null  object
 2   code_du_departement       182082 non-null  object
 3   departement               182082 non-null  object
 4   uai                       182082 non-null  object
 5   nom_de_l_etablissment     182071 non-null  object
 6   code_insee_de_la_commune  182082 non-null  object
 7   nom_de_la_commune         182082 non-null  object
 8   secteur                   182082 non-null  object
 9   ips                       182082 non-null  float64
dtypes: float64(1), object(9)
memory usage: 13.9+ MB

In [8]:
df_2016.describe()

                 ips
count  182082.000000
mean      102.718821
std        16.157780
min        35.800000
25%        93.100000
50%       103.000000
75%       113.000000
max       155.900000

In [9]:
df_2022.head()

,rentree_scolaire,academie,code_du_departement,departement,uai,nom_de_l_etablissement,code_insee_de_la_commune,nom_de_la_commune,secteur,effectifs,ips
0,2023-2024,GRENOBLE,038,ISERE,0382061J,ECOLE PRIMAIRE ROMAIN ROLLAND,38421,SAINT MARTIN D HERES,public,160.0,98.7
1,2023-2024,GRENOBLE,038,ISERE,0382066P,ECOLE PRIMAIRE,38490,SILLANS,public,132.0,113.0
2,2023-2024,GRENOBLE,038,ISERE,0382072W,ECOLE PRIMAIRE,38363,SAINT BARTHELEMY,public,52.0,88.4
3,2023-2024,GRENOBLE,038,ISERE,0382076A,ECOLE PRIMAIRE JEAN RACINE,38185,GRENOBLE,public,152.0,72.9
4,2023-2024,GRENOBLE,038,ISERE,0382119X,ECOLE PRIMAIRE PASTEUR,38189,HEYRIEUX,public,245.0,114.4

In [10]:
df_2022.describe()

          effectifs           ips
count  60114.000000  60114.000000
mean     127.084739    104.355952
std       84.046634     15.657409
min       25.000000     53.400000
25%       62.000000     94.600000
50%      107.000000    104.000000
75%      170.000000    114.000000
max      951.000000    161.900000

In [11]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60114 entries, 0 to 60113
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rentree_scolaire          60114 non-null  object
 1   academie                  60114 non-null  object
 2   code_du_departement       60114 non-null  object
 3   departement               60114 non-null  object
 4   uai                       60114 non-null  object
 5   nom_de_l_etablissement    60114 non-null  object
 6   code_insee_de_la_commune  60114 non-null  object
 7   nom_de_la_commune         60114 non-null  object
 8   secteur                   60114 non-null  object
 9   effectifs                 60114 non-null  float64
 10  ips                       60114 non-null  float64
dtypes: float64(2), object(9)
memory usage: 5.0+ MB

In [12]:
# Renomer la colonne "nom_de_l_etablissment" en "nom_de_l_etablissement" pour que ce soit le meme titre aue sur df_2022
df_2016.rename(columns={"nom_de_l_etablissment": "nom_de_l_etablissement"}, inplace=True)

In [13]:
# Formater la date dans les deux datasets
for df in [df_2016, df_2022]:
    df["rentree_scolaire"] = df["rentree_scolaire"].str.split("-").str[0]

In [14]:
df_2022.head()

,rentree_scolaire,academie,code_du_departement,departement,uai,nom_de_l_etablissement,code_insee_de_la_commune,nom_de_la_commune,secteur,effectifs,ips
0,2023,GRENOBLE,038,ISERE,0382061J,ECOLE PRIMAIRE ROMAIN ROLLAND,38421,SAINT MARTIN D HERES,public,160.0,98.7
1,2023,GRENOBLE,038,ISERE,0382066P,ECOLE PRIMAIRE,38490,SILLANS,public,132.0,113.0
2,2023,GRENOBLE,038,ISERE,0382072W,ECOLE PRIMAIRE,38363,SAINT BARTHELEMY,public,52.0,88.4
3,2023,GRENOBLE,038,ISERE,0382076A,ECOLE PRIMAIRE JEAN RACINE,38185,GRENOBLE,public,152.0,72.9
4,2023,GRENOBLE,038,ISERE,0382119X,ECOLE PRIMAIRE PASTEUR,38189,HEYRIEUX,public,245.0,114.4

In [15]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60114 entries, 0 to 60113
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rentree_scolaire          60114 non-null  object
 1   academie                  60114 non-null  object
 2   code_du_departement       60114 non-null  object
 3   departement               60114 non-null  object
 4   uai                       60114 non-null  object
 5   nom_de_l_etablissement    60114 non-null  object
 6   code_insee_de_la_commune  60114 non-null  object
 7   nom_de_la_commune         60114 non-null  object
 8   secteur                   60114 non-null  object
 9   effectifs                 60114 non-null  float64
 10  ips                       60114 non-null  float64
dtypes: float64(2), object(9)
memory usage: 5.0+ MB

In [16]:
df_2016.head()

,rentree_scolaire,academie,code_du_departement,departement,uai,nom_de_l_etablissement,code_insee_de_la_commune,nom_de_la_commune,secteur,ips
0,2019,RENNES,035,ILLE-ET-VILAINE,0351231Y,ECOLE PRIMAIRE PRIVEE NOTRE DAME DU SACRE COEUR,35060,LA CHAPELLE DU LOU DU LAC,privé sous contrat,98.2
1,2019,RENNES,035,ILLE-ET-VILAINE,0351254Y,ECOLE PRIMAIRE PRIVEE ST JOSEPH,35080,CINTRE,privé sous contrat,116.8
2,2019,RENNES,035,ILLE-ET-VILAINE,0351300Y,ECOLE PRIMAIRE PRIVEE ST ANTOINE,35108,ESSE,privé sous contrat,104.1
3,2019,RENNES,035,ILLE-ET-VILAINE,0351333J,ECOLE PRIMAIRE PRIVEE STE ANNE,35124,GRAND FOUGERAY,privé sous contrat,107.3
4,2019,RENNES,035,ILLE-ET-VILAINE,0351360N,ECOLE PRIMAIRE PRIVEE ST JEAN,35266,SAINT ERBLON,privé sous contrat,117.4

In [17]:
# Fusionner les deux datasets
df = pd.concat([df_2016, df_2022], ignore_index=True)

In [18]:
# Sauvegarder le dataset fusionné
selected_columns=["rentree_scolaire", "uai", "nom_de_l_etablissement", "secteur", "ips", "effectifs"]
df_ecoles = df[selected_columns]
df_ecoles.to_csv(path4 + "\ecoles_1622.csv", index=False)
print("DataFrame fusionné sauvegarde sur:", path4 + "\ecoles_1622.csv")

DataFrame fusionné sauvegarde sur: C:\Users\Admin\Desktop\PrezJedah\data_cleaned\ecoles_1622.csv

# EDA

In [28]:
df_1622=pd.read_csv(r"C:\Users\Admin\Desktop\PrezJedah\data_cleaned\ecoles_1622.csv")

In [ ]:
df_1622.head()

,rentree_scolaire,academie,code_du_departement,departement,uai,nom_de_l_etablissement,code_insee_de_la_commune,nom_de_la_commune,secteur,ips,effectifs
0,2019,RENNES,035,ILLE-ET-VILAINE,0351231Y,ECOLE PRIMAIRE PRIVEE NOTRE DAME DU SACRE COEUR,35060,LA CHAPELLE DU LOU DU LAC,privé sous contrat,98.2,NaN
1,2019,RENNES,035,ILLE-ET-VILAINE,0351254Y,ECOLE PRIMAIRE PRIVEE ST JOSEPH,35080,CINTRE,privé sous contrat,116.8,NaN
2,2019,RENNES,035,ILLE-ET-VILAINE,0351300Y,ECOLE PRIMAIRE PRIVEE ST ANTOINE,35108,ESSE,privé sous contrat,104.1,NaN
3,2019,RENNES,035,ILLE-ET-VILAINE,0351333J,ECOLE PRIMAIRE PRIVEE STE ANNE,35124,GRAND FOUGERAY,privé sous contrat,107.3,NaN
4,2019,RENNES,035,ILLE-ET-VILAINE,0351360N,ECOLE PRIMAIRE PRIVEE ST JEAN,35266,SAINT ERBLON,privé sous contrat,117.4,NaN

In [30]:
df_1622.groupby('secteur').nunique()

,rentree_scolaire,uai,nom_de_l_etablissement,ips,effectifs
secteur,,,,,
privé sous contrat,8,4445,2172,866,504
public,8,27341,19505,1048,495

In [ ]:
df_closed= pd.read_csv(path2, sep=";")

In [ ]:
df_closed.head()

,numero_uai,appellation_officielle,denomination_principale,patronyme_uai,secteur_public_prive_libe,date_ouverture,date_fermeture,adresse_uai,lieu_dit_uai,boite_postale_uai,...,libelle_departement,libelle_region,libelle_academie,libelle_commune,restauration,herbergement,ecole_maternelle,ecole_elementaire,ulis,greta
0,0500359U,Ecole primaire,ECOLE PRIMAIRE PUBLIQUE,NaN,Public,1966-11-23,1988-08-31,4 RUE SAINT-MAUR,NaN,NaN,...,Manche,Normandie,Normandie,Coutances,1,0,1.0,1.0,0,0
1,0500370F,Ecole primaire,ECOLE PRIMAIRE PUBLIQUE,NaN,Public,1966-11-23,1986-08-31,LE MESNIL SAINT-JEAN,ST PIERRE DE COUTANCES,NaN,...,Manche,Normandie,Normandie,Saint-Pierre-de-Coutances,0,0,1.0,1.0,0,0
2,0500383V,Ecole primaire,ECOLE PRIMAIRE PUBLIQUE,NaN,Public,1966-11-23,1978-08-31,NaN,MARCILLY,NaN,...,Manche,Normandie,Normandie,Marcilly,1,0,1.0,1.0,0,0
3,0500421L,Ecole primaire,ECOLE PRIMAIRE PUBLIQUE,NaN,Public,1966-11-24,1981-12-31,RUE GUY MOQUET,NaN,NaN,...,Manche,Normandie,Normandie,Donville-les-Bains,1,0,1.0,1.0,0,0
4,0500432Y,Ecole primaire Ferdinand Buisson,ECOLE PRIMAIRE PUBLIQUE,FERDINAND BUISSON,Public,1966-11-24,1995-08-31,2 RUE CLEMENT DESMAISONS,NaN,NaN,...,Manche,Normandie,Normandie,Granville,1,0,1.0,1.0,0,0

*ULIS : unités localisées pour l'inclusion scolaire*

In [ ]:
df_closed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42288 entries, 0 to 42287
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   numero_uai                 42288 non-null  object
 1   appellation_officielle     42285 non-null  object
 2   denomination_principale    42279 non-null  object
 3   patronyme_uai              27640 non-null  object
 4   secteur_public_prive_libe  42288 non-null  object
 5   date_ouverture             42288 non-null  object
 6   date_fermeture             42288 non-null  object
 7   adresse_uai                31612 non-null  object
 8   lieu_dit_uai               13727 non-null  object
 9   boite_postale_uai          1271 non-null   object
 10  code_postal_uai            42288 non-null  int64
 11  localite_acheminement_uai  41356 non-null  object
 12  coordonnee_x               41810 non-null  float64
 13  coordonnee_y               41810 non-null  float64
 14  epsg                       41961 non-null  object
 15  latitude                   41810 non-null  float64
 16  longitude                  41810 non-null  float64
 17  position                   41810 non-null  object
 18  appariement                41810 non-null  object
 19  localisation               41810 non-null  object
 20  nature_uai                 42288 non-null  int64
 21  nature_uai_libe            42288 non-null  object
 22  code_departement           42288 non-null  object
 23  code_region                42288 non-null  int64
 24  code_academie              42288 non-null  int64
 25  code_commune               42288 non-null  object
 26  libelle_departement        42288 non-null  object
 27  libelle_region             42288 non-null  object
 28  libelle_academie           42288 non-null  object
 29  libelle_commune            42288 non-null  object
 30  restauration               42288 non-null  int64
 31  herbergement               42288 non-null  int64
 32  ecole_maternelle           36760 non-null  float64
 33  ecole_elementaire          36760 non-null  float64
 34  ulis                       42288 non-null  int64
 35  greta                      42288 non-null  int64
dtypes: float64(6), int64(8), object(22)
memory usage: 11.6+ MB

In [ ]:
df_closed.describe()

,code_postal_uai,coordonnee_x,coordonnee_y,latitude,longitude,nature_uai,code_region,code_academie,restauration,herbergement,ecole_maternelle,ecole_elementaire,ulis,greta
count,42288.000000,4.181000e+04,4.181000e+04,41810.000000,41810.000000,42288.000000,42288.000000,42288.000000,42288.000000,42288.000000,36760.000000,36760.000000,42288.000000,42288.000000
mean,51317.836242,6.860879e+05,6.634525e+06,46.370807,2.523990,163.080259,49.787599,18.067702,0.570729,0.039846,0.940152,0.738112,0.003405,0.006976
std,26369.313713,2.101469e+05,5.786982e+05,6.859020,8.335535,68.165870,26.039066,16.915624,0.494978,0.195599,0.237208,0.439668,0.058256,0.083231
min,1000.000000,1.025616e+05,2.496002e+05,-21.375258,-63.100942,101.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29300.000000,5.361401e+05,6.483791e+06,45.393033,0.806392,151.000000,28.000000,9.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,55000.000000,6.808193e+05,6.732398e+06,47.583682,2.760846,151.000000,44.000000,14.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
75%,71542.500000,8.497427e+05,6.870090e+06,48.889182,5.011893,151.000000,76.000000,19.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,98984.000000,1.239168e+06,8.597192e+06,51.073032,55.826076,390.000000,94.000000,70.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
df_geo = pd.read_csv(path3, sep=";")

In [ ]:
df_geo.head()

,numero_uai,appellation_officielle,denomination_principale,patronyme_uai,secteur_public_prive_libe,adresse_uai,lieu_dit_uai,boite_postale_uai,code_postal_uai,localite_acheminement_uai,...,code_commune,libelle_departement,libelle_region,libelle_academie,position,secteur_prive_code_type_contrat,secteur_prive_libelle_type_contrat,code_ministere,libelle_ministere,date_ouverture
0,0341298B,Ecole maternelle Arc en Ciel,ECOLE MATERNELLE PUBLIQUE,ARC EN CIEL,Public,149 rue des Quatre Vents,NaN,NaN,34400,LUNEL,...,34145,Hérault,Occitanie,Montpellier,"43.671648379152025, 4.138319556191889",99.0,SANS OBJET,6,MINISTERE DE L'EDUCATION NATIONALE,1972-06-12
1,0341307L,Ecole primaire Jean Jaurès,ECOLE PRIMAIRE PUBLIQUE,JEAN JAURES,Public,1 place DU 14 JUILLET,NaN,NaN,34420,PORTIRAGNES,...,34209,Hérault,Occitanie,Montpellier,"43.3039891375926, 3.33216003205677",99.0,SANS OBJET,6,MINISTERE DE L'EDUCATION NATIONALE,1972-06-12
2,0341321B,Collège Katia et Maurice Krafft,COLLEGE,KATIA ET MAURICE KRAFFT,Public,BOULEVARD YVES DU MANOIR,NaN,3013,34513,BEZIERS CEDEX,...,34032,Hérault,Occitanie,Montpellier,"43.336826651792556, 3.2495802249959187",99.0,SANS OBJET,6,MINISTERE DE L'EDUCATION NATIONALE,1974-04-06
3,0341342Z,Ecole maternelle les Garrigues,ECOLE MATERNELLE PUBLIQUE,LES GARRIGUES,Public,1008 allées de l'Europe,NaN,NaN,34990,JUVIGNAC,...,34123,Hérault,Occitanie,Montpellier,"43.61440482767392, 3.8050099468317837",99.0,SANS OBJET,6,MINISTERE DE L'EDUCATION NATIONALE,1973-06-15
4,0341344B,Ecole maternelle André Malraux,ECOLE MATERNELLE PUBLIQUE,ANDRE MALRAUX,Public,Rue André Malraux,NaN,NaN,34280,LA GRANDE MOTTE,...,34344,Hérault,Occitanie,Montpellier,"43.562660400295485, 4.090050326991836",99.0,SANS OBJET,6,MINISTERE DE L'EDUCATION NATIONALE,1973-06-15

In [ ]:
df_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64857 entries, 0 to 64856
Data columns (total 35 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   numero_uai                          64857 non-null  object
 1   appellation_officielle              64856 non-null  object
 2   denomination_principale             64857 non-null  object
 3   patronyme_uai                       54057 non-null  object
 4   secteur_public_prive_libe           64857 non-null  object
 5   adresse_uai                         61628 non-null  object
 6   lieu_dit_uai                        8779 non-null   object
 7   boite_postale_uai                   5413 non-null   object
 8   code_postal_uai                     64857 non-null  int64
 9   localite_acheminement_uai           64857 non-null  object
 10  libelle_commune                     64857 non-null  object
 11  coordonnee_x                        64138 non-null  float64
 12  coordonnee_y                        64138 non-null  float64
 13  epsg                                64145 non-null  object
 14  latitude                            64136 non-null  float64
 15  longitude                           64136 non-null  float64
 16  appariement                         64138 non-null  object
 17  localisation                        64138 non-null  object
 18  nature_uai                          64857 non-null  int64
 19  nature_uai_libe                     64857 non-null  object
 20  etat_etablissement                  64857 non-null  int64
 21  etat_etablissement_libe             64857 non-null  object
 22  code_departement                    64857 non-null  object
 23  code_region                         64857 non-null  int64
 24  code_academie                       64857 non-null  int64
 25  code_commune                        64857 non-null  object
 26  libelle_departement                 64857 non-null  object
 27  libelle_region                      64857 non-null  object
 28  libelle_academie                    64857 non-null  object
 29  position                            64136 non-null  object
 30  secteur_prive_code_type_contrat     64853 non-null  float64
 31  secteur_prive_libelle_type_contrat  64854 non-null  object
 32  code_ministere                      64857 non-null  int64
 33  libelle_ministere                   64857 non-null  object
 34  date_ouverture                      64857 non-null  object
dtypes: float64(5), int64(6), object(24)
memory usage: 17.3+ MB

In [ ]:
df_geo.describe()

,code_postal_uai,coordonnee_x,coordonnee_y,latitude,longitude,nature_uai,etat_etablissement,code_region,code_academie,secteur_prive_code_type_contrat,code_ministere
count,64857.000000,6.413800e+04,6.413800e+04,64136.000000,64136.000000,64857.000000,64857.000000,64857.000000,64857.000000,64853.000000,64857.000000
mean,54584.376860,6.668896e+05,6.594922e+06,45.373680,2.375716,184.512003,1.007817,48.650261,17.288897,87.025488,5.975099
std,27629.726114,2.054937e+05,7.521402e+05,9.717190,10.750854,86.950993,0.100498,28.748292,14.624720,27.146119,0.946995
min,1000.000000,1.234000e+03,1.234000e+03,-21.386913,-63.106640,101.000000,1.000000,0.000000,1.000000,10.000000,0.000000
25%,31770.000000,5.274608e+05,6.450440e+06,44.916115,0.796308,151.000000,1.000000,27.000000,9.000000,99.000000,6.000000
50%,59112.000000,6.588342e+05,6.723670e+06,47.411277,2.465865,151.000000,1.000000,44.000000,14.000000,99.000000,6.000000
75%,77185.000000,8.324052e+05,6.865906e+06,48.857868,4.822663,151.000000,1.000000,76.000000,23.000000,99.000000,6.000000
max,98890.000000,1.240441e+06,8.598299e+06,51.071190,55.825493,390.000000,3.000000,94.000000,70.000000,99.000000,80.000000

In [ ]:
#df = df_1622.merge(df_geo, how='left', left_on="uai", right_on='numero_uai' )