# EDA Résultats du BAC

- Enseignement Général et Technologique=> https://www.data.gouv.fr/fr/datasets/r/7580d6d2-a7bb-4cbb-a78f-5dbaa1891cc4
- Enseignement Professionnel=> https://www.data.gouv.fr/fr/datasets/r/35f7bef7-48fc-48d5-9c0f-ed59be504e05

In [1]:
# Importing useful libraries
import pandas as pd
import seaborn as sns
import os
from dotenv import load_dotenv, find_dotenv

In [2]:
load_dotenv(find_dotenv("./.env"))
path2 = os.environ.get("IPSLYC")
path3 = os.environ.get("EXPDIR")
# read datasets
df_bac1 = pd.read_csv(os.path.join(path2, "fr-en-indicateurs-de-resultat-des-lycees-denseignement-general-et-technologique.csv"), sep=";")
df_bac2 = pd.read_csv(os.path.join(path2, "fr-en-indicateurs-de-resultat-des-lycees-denseignement-professionnels.csv"), sep=";")

C:\Users\naomi\AppData\Local\Temp\ipykernel_2404\2170712266.py:5: DtypeWarning: Columns (47,48,49,51,52,53,55,56,57,58,59,71,72,73,74,75,76,77,78,79,80,81,95,98,100,111,113,115,122,123,124,126,131,134,136) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bac1 = pd.read_csv(os.path.join(path2, "fr-en-indicateurs-de-resultat-des-lycees-denseignement-general-et-technologique.csv"), sep=";")
C:\Users\naomi\AppData\Local\Temp\ipykernel_2404\2170712266.py:6: DtypeWarning: Columns (34,36,37,38,41,43,61,64,66,80,81,82,83,84,85,86,87,88,89,90,91,92) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bac2 = pd.read_csv(os.path.join(path2, "fr-en-indicateurs-de-resultat-des-lycees-denseignement-professionnels.csv"), sep=";")

In [3]:
df_bac1.head()

,Etablissement,Annee,Ville,UAI,Code commune,Academie,Departement,Secteur,Presents - L,Presents - ES,...,Taux de mentions - Gnle,Valeur ajoutée du taux de mentions - Gnle,Nombre de mentions TB avec félicitations - G,Nombre de mentions TB sans félicitations - G,Nombre de mentions B - G,Nombre de mentions AB - G,Nombre de mentions TB avec félicitations - T,Nombre de mentions TB sans félicitations - T,Nombre de mentions B - T,Nombre de mentions AB - T
0,LYCEE XAVIER BICHAT (GENERAL ET TECHNO.),2021,NANTUA,0010032E,01269,LYON,AIN,public,NaN,NaN,...,70.0,-7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LYCEE SAINT JOSEPH,2021,MIRIBEL,0010075B,01249,LYON,AIN,privé sous contrat,NaN,NaN,...,84.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LYCEE ARBEZ CARME (GENERAL ET TECHNO.),2021,BELLIGNAT,0011119L,01031,LYON,AIN,public,NaN,NaN,...,71.0,-8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LYCEE DU VAL DE SAONE,2021,TREVOUX,0011276G,01427,LYON,AIN,public,NaN,NaN,...,72.0,-10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LYCEE PAUL CLAUDEL,2021,LAON,0020032Z,02408,AMIENS,AISNE,public,NaN,NaN,...,73.0,-1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_bac2.head()

,etablissement,code_etablissement,annee,ville,commune,academie,departement,secteur_public_1_prive_2,effectifs_presents_specialites_pluri_technologiques,effectifs_presents_transformations,...,va_men_pluri_serv,va_men_echanges,va_men_communication,va_men_serv_pers,va_men_serv_collec,va_men_services,va_men_total,nombre_de_mentions_tb_sans_felicitations_p,nombre_de_mentions_b_p,nombre_de_mentions_ab_p
0,LYCEE NOTRE DAME DE SION (PROFESSIONNEL),0912117G,2014,EVRY,91228,VERSAILLES,ESSONNE,privé sous contrat,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LYCEE GASPARD MONGE (PROFESSIONNEL),0912142J,2014,SAVIGNY SUR ORGE,91589,VERSAILLES,ESSONNE,public,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LYCEE PROFESSIONNEL THEODORE MONOD,0921676X,2014,ANTONY,92002,VERSAILLES,HAUTS-DE-SEINE,public,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LYCEE RENE AUFFRAY (PROFESSIONNEL),0922149L,2014,CLICHY,92024,VERSAILLES,HAUTS-DE-SEINE,public,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LYCEE GUSTAVE EIFFEL (PROFESSIONNEL),0922398G,2014,RUEIL MALMAISON,92063,VERSAILLES,HAUTS-DE-SEINE,public,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_bac1["UAI"].nunique()

2524

In [6]:
# Ne gardons que les résultats supérieur à 2016 avec les années d'IPS
# EGT et EP
df_bac1 = df_bac1[df_bac1.Annee > 2016]
df_bac2 = df_bac2[df_bac2.annee > 2016]

In [7]:
# Ne gardons que les colonnes utiles avec le fichier IPS
# EGT
df_bac1 = df_bac1[['Annee', 'UAI', 'Etablissement', 'Ville', 'Code commune', 'Academie', 'Departement', 'Secteur', 'Presents - Toutes series','Taux de reussite - Toutes series']]

In [8]:
# Ne gardons que les colonnes utiles avec le fichier IPS
# EP
df_bac2 = df_bac2[['annee', 'code_etablissement', 'etablissement', 'ville', 'commune', 'academie', 'departement', 'secteur_public_1_prive_2', 'effectif_presents_total_secteurs', 'taux_brut_de_reussite_total_secteurs']]

In [9]:
df_bac1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16213 entries, 0 to 27807
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Annee                             16213 non-null  int64
 1   UAI                               16213 non-null  object
 2   Etablissement                     16213 non-null  object
 3   Ville                             16213 non-null  object
 4   Code commune                      16213 non-null  object
 5   Academie                          16213 non-null  object
 6   Departement                       16213 non-null  object
 7   Secteur                           16213 non-null  object
 8   Presents - Toutes series          16213 non-null  int64
 9   Taux de reussite - Toutes series  16213 non-null  float64
dtypes: float64(1), int64(2), object(7)
memory usage: 1.4+ MB

In [10]:
df_bac2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14104 entries, 806 to 24217
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   annee                                 14104 non-null  int64
 1   code_etablissement                    14104 non-null  object
 2   etablissement                         14104 non-null  object
 3   ville                                 14104 non-null  object
 4   commune                               14104 non-null  object
 5   academie                              14104 non-null  object
 6   departement                           14104 non-null  object
 7   secteur_public_1_prive_2              14104 non-null  object
 8   effectif_presents_total_secteurs      14104 non-null  int64
 9   taux_brut_de_reussite_total_secteurs  14104 non-null  float64
dtypes: float64(1), int64(2), object(7)
memory usage: 1.2+ MB

In [11]:
colNames = df_bac2.columns.to_list()

In [12]:
df_bac1.columns = colNames

In [13]:
df_bac1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16213 entries, 0 to 27807
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   annee                                 16213 non-null  int64
 1   code_etablissement                    16213 non-null  object
 2   etablissement                         16213 non-null  object
 3   ville                                 16213 non-null  object
 4   commune                               16213 non-null  object
 5   academie                              16213 non-null  object
 6   departement                           16213 non-null  object
 7   secteur_public_1_prive_2              16213 non-null  object
 8   effectif_presents_total_secteurs      16213 non-null  int64
 9   taux_brut_de_reussite_total_secteurs  16213 non-null  float64
dtypes: float64(1), int64(2), object(7)
memory usage: 1.4+ MB

In [14]:
df_bac2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14104 entries, 806 to 24217
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   annee                                 14104 non-null  int64
 1   code_etablissement                    14104 non-null  object
 2   etablissement                         14104 non-null  object
 3   ville                                 14104 non-null  object
 4   commune                               14104 non-null  object
 5   academie                              14104 non-null  object
 6   departement                           14104 non-null  object
 7   secteur_public_1_prive_2              14104 non-null  object
 8   effectif_presents_total_secteurs      14104 non-null  int64
 9   taux_brut_de_reussite_total_secteurs  14104 non-null  float64
dtypes: float64(1), int64(2), object(7)
memory usage: 1.2+ MB

In [15]:
# Concaténation
df_bac = pd.concat([df_bac1 ,df_bac2], axis=0)
df_bac = df_bac.reset_index()

In [16]:
df_bac.head()

,index,annee,code_etablissement,etablissement,ville,commune,academie,departement,secteur_public_1_prive_2,effectif_presents_total_secteurs,taux_brut_de_reussite_total_secteurs
0,0,2021,0010032E,LYCEE XAVIER BICHAT (GENERAL ET TECHNO.),NANTUA,01269,LYON,AIN,public,144,98.0
1,1,2021,0010075B,LYCEE SAINT JOSEPH,MIRIBEL,01249,LYON,AIN,privé sous contrat,62,100.0
2,2,2021,0011119L,LYCEE ARBEZ CARME (GENERAL ET TECHNO.),BELLIGNAT,01031,LYON,AIN,public,237,97.0
3,3,2021,0011276G,LYCEE DU VAL DE SAONE,TREVOUX,01427,LYON,AIN,public,375,97.0
4,4,2021,0020032Z,LYCEE PAUL CLAUDEL,LAON,02408,AMIENS,AISNE,public,341,96.0

In [17]:
# creation INDEX unique Etablissement / Année
df_bac['UniqueIndex'] = df_bac['code_etablissement'] + df_bac['annee'].astype('str')

In [18]:
# export data
#path3 = os.environ.get("EXPDIR")
df_bac.to_csv(os.path.join(path3,"resultat_bac_2017_2023.csv"))